{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.open.tradingsystem",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "opentradingsystem",
    "packageName": "com.open.tradingsystem",
    "packageFolder": "com/open/tradingsystem",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "10f287d999989b83d3713e111057f60164c9429b",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}